{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apprpoedafst10102922.database.windows.net,1433;Initial Catalog=DAFPOEst10102922;Persist Security Info=False;User ID=adminadmin;Password=AdminPass11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
